@import './base.less';
@import './normalize.less';
@import './variable.less';
.header{
  line-height: 1.32rem;
  width: 100%;
  height: 1.32rem;
  background-color: #FF841D;
  position: relative;
  border-bottom: 1px solid #ccc;
 .logo{
  width:75%;
  float:left;
  padding:.33rem;
  img{
    display: block;
    width: 4.95rem;
    height: .67rem;
  }
  
}
.appdown{
  float:right;
  padding: .2rem;
  img{
    width:.91rem;
    height:.91rem;
    display:block;
  }
}
}
.search{
  width:100%;
  height: 1.33rem;
  overflow: hidden;
  background-color: #fff;
 padding: .27rem;
  button{
   float:right;
   height: .8rem;
   border:none;
   background-color: #FF841D;
   border-radius: .4rem;
   font-size: .34rem;
   width: 18%;
   color:#fff;
    
  }
  input{
    height: .8rem;
   float:left;
    border-radius: 50%;
    width: 80%;
  font-size: .24rem;
  background-color: #f1f1f1;
  border-radius: .4rem;
  text-indent: .03rem;
  padding-left: .24rem;
  }
}
.list_title{
  height: 1rem;
  line-height: .9rem;
  width: 100%;
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  background-image: linear-gradient(#ffffff, #cccccc);
  padding: 0 .13rem;
  a{
    font-size: .32rem;
  }
}
a{
  text-decoration: none!important;
  color:#333;
}
.bijia{
  width:100%;
  height: 7.73rem;
  // background-color: pink;
  .list_title{
    width: 100%;
    height: 1rem;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    background-image: linear-gradient(#ffffff, #cccccc);
    overflow: hidden;
    padding: 0 .13rem;
    a{
      height: 1rem;
      font-size: .36rem;
      line-height: .97rem;
      
    }
    .active{
      display: block;
      width: 1.67rem;
      height: .8rem;
      float: right;
      text-align: center;
      margin-top: .11rem;
      background: #d0d0d0;
      border-radius: .13rem;
      background-image: linear-gradient(#d7d7d7, #f5f5f5);
      line-height: .8rem;
    }
  }

  .content{
    width:100%;
    height: 6.77rem;
    // padding-top: .33rem;
    box-sizing: border-box;
    background-color: #fff;
    position: relative;
    .productName{
      font-size: .48rem;
      text-align:center;
     height: 2rem;
     padding: .53rem .67rem 0;
    }
    .productPic{
      width:100%;
      img{
        width:4.27rem;
        height:4.27rem;
        margin: 0 auto;
      }
    }
    .collet{
      position: absolute;
      bottom: .27rem;
      right: .67rem;
      color:#fff;
      width: 1.13rem;
      height:1.13rem;
      border-radius: 50%;
      background-color: #91d701;
      border:1px solid #c4c4c4;
      text-align:center;
      line-height: 1.1rem;
    }
  }
}
.tab{
  width:100%;
  margin-top:.13rem;
  background-color: #fff;
  ul{
    border-top:1px solid #b32b00;
    border-bottom:1px solid #b32b00;
    height:.93rem;
    width:100%;
    overflow: hidden;
  }
  li{
    float: left;
    width: 33.3%;
    font-size: .37rem;
    text-align: center;
    line-height: .93rem;
    color: #fff;
  }
  .current{
    background-color: #ff9b19;
  }
  .one{
    border-left: 1px solid #b32b00;
    border-right: 1px solid #b32b00;
  }
  .one,.two{
    background-color: #ffc833;
  }
}
.price{
  width:100%;
  background-color: #fff;
  .prices{
    width: 100%;
    height: 1.13rem;
    border-bottom: .01rem solid #c4c4c4;
    font-size: .32rem;
    line-height: 1.07rem;
    a{
      color: #333;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    table{
      border-collapse: collapse;
      border-spacing: 0;
      .p_pic{
        width:.93rem;
        height:100%;
        
        }
        img{
          width:.47rem;
          margin-top:.33rem;
          margin-left:.27rem;
      }
      

    }
    .red{
      width: 2rem;
      height: 100%;
      color: #cd0117;
    }
    span{
    width: 1.6rem!important;
    height: .67rem!important;
    display: inline-block;
    width: 56px;
    height: 24px;
    border-radius: 6px;
    text-align: center;
    line-height: .6rem!important;
    background-color: #ff5500;
    color: #fff;
    font-size: .32rem!important;
    margin-right: .13rem!important;
    }
  }
  .notes{
    width: 100%;
    height: 1.47rem;
    padding: .27rem .2rem;
    font-size: .32rem;
    color: #808385;
  }
  }
 .comment{
   width:100%;
   background-color: #fff;
   .comment_title{
    width: 100%;
    height: .93rem;
    background-color: #dbdbdb;
    border-top: .03rem solid #606060;
    font-size: .32rem;
    text-align: center;
    line-height: .91rem;
   }
   li{
    border-bottom: 1px solid #c4c4c4;
    padding: .2rem .2rem .07rem;
    font-size:.19rem;
  }
 }
 .more{
   width:100%;
   height: 1.67rem;
   background-color: #fff;
   
   padding-top:.27rem;
   .more-bar{
     text-align:center;
     padding: .13rem .13rem 0 .13rem;
     width:100%;
     a{
       display:block;
       border-radius: .13rem;
       border:.03rem solid #b4b4b4;
      height:.8rem;
       font-size:.32rem;
       line-height:.75rem;
      background-image: linear-gradient(#f1f1f1, #d4d4d4);
     }
   }
 }

