@import './base.less';
@import './normalize.less';
@import './variable.less';
.header{
  width:100%;
  height: 1.32rem;
  background-color:#ff841d;
  max-width: 750px;
  min-width: 320px;  
 overflow: hidden;
 .logo{
  width:75%;
  float:left;
  padding:.33rem;
  img{
    display: block;
    width: 4.95rem;
    height: .67rem;
  }
  
}
.appdown{
  float:right;
  padding: .2rem;
  img{
    width:.91rem;
    height:.91rem;
    display:block;
  }
}
}
.search{
  width:100%;
  height: 1.33rem;
  overflow: hidden;
  background-color: #fff;
 padding: .27rem;
  button{
   float:right;
   height: .8rem;
   border:none;
   background-color: #FF841D;
   border-radius: .4rem;
   font-size: .34rem;
   width: 18%;
   color:#fff;
    
  }
  input{
    height: .8rem;
   float:left;
    border-radius: 50%;
    width: 80%;
  font-size: .24rem;
  background-color: #f1f1f1;
  border-radius: .4rem;
  text-indent: .03rem;
  padding-left: .24rem;
  }
}
.list_title{
  height: 1rem;
  line-height: .9rem;
  width: 100%;
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  background-image: linear-gradient(#ffffff, #cccccc);
  padding: 0 .13rem;
  a{
    font-size: .32rem;
  }
}
.brand{
  background-color: #fff;
  padding: .2rem;
  p{
    font-size:.32rem;
    color:#7c3c2d;
    width:100%;
    height:1.07rem;
    line-height:1.07rem;
    padding-left: .07rem;
    border:1px solid #ccc;
    background-color: #ededed;
  }
}
.category{
 border:.03rem solid #c4c4c4;
 width:100%;
 border-radius: .11rem;
 .category_title{
   li{
     width:100%;
     background-color: #ededed;
    a{
      display: block;
      width:100%;
      height:100%;
      line-height: 1.04rem;
      border-bottom: 1px solid #ccc;
      padding-left: .2rem;
      font-size:.32rem;
      font-weight: bold;
      position: relative;
      i{
        position: absolute;
        top: .36rem;
        right: .4rem;
        
      }
    }
   }
 }

}