@import './base.less';
@import './normalize.less';
@import './variable.less';

.header{
  line-height: 1.32rem;
  width: 100%;
  height: 1.32rem;
  background-color: #FF841D;
  position: relative;
  border-bottom: 1px solid #ccc;
 .logo{
  width:75%;
  float:left;
  padding:.33rem;
  img{
    display: block;
    width: 4.95rem;
    height: .67rem;
  }
  
}
.appdown{
  float:right;
  padding: .2rem;
  img{
    width:.91rem;
    height:.91rem;
    display:block;
  }
}
}
.search{
  width:100%;
  height: 1.33rem;
  overflow: hidden;
  background-color: #fff;
 padding: .27rem;
  button{
   float:right;
   height: .8rem;
   border:none;
   background-color: #FF841D;
   border-radius: .4rem;
   font-size: .34rem;
   width: 18%;
   color:#fff;
    
  }
  input{
    height: .8rem;
   float:left;
    border-radius: 50%;
    width: 80%;
  font-size: .24rem;
  background-color: #f1f1f1;
  border-radius: .4rem;
  text-indent: .03rem;
  padding-left: .24rem;
  }
}
.list_title{
  height: 1rem;
  line-height: .9rem;
  width: 100%;
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  background-image: linear-gradient(#ffffff, #cccccc);
  padding: 0 .13rem;
  a{
    font-size: .32rem;
  }
}
.brand{
  background-color: #fff;
  
  p{
    font-size:.32rem;
    color:#7c3c2d;
    width:100%;
    height:1.07rem;
    line-height:1.07rem;
    padding-left: .13rem;
    font-weight: bold;
    background-color: #ededed;
    border-bottom:1px solid #ccc;
  }
}
.sign{
  background-color: #fff;
  width:100%;
  li{
    width:100%;
    height: 1.73rem;
    padding: .27rem;
    border-bottom:1px solid #f1f1f1;
    line-height: 1.73rem;
    .number{
      width: .53rem;
      height:.53rem;
      float:left;
      text-align:center;
      background-color: red;
      color:#fff;
      font-size: .24rem;
      line-height:.53rem;
    }
    .icon{
      float:right;
      font-size: .67rem;
      color:#82888f;
      margin-top: .23rem;
    }
    .info{
      padding-bottom: .13rem;
      overflow: hidden;
      line-height: .6rem;
      padding-left: .27rem;
      .txt{
        font-size:.32rem;
      }
      p{
        font-size:.32rem;
        color:#82888f;
      }
    }
  }
}
.list_content{
  width:100%;
  background-color: #fff;
  li{
    height: 3.07rem;
    border-bottom:1px solid #ccc;
    padding: .27rem .13rem;
    img{
      width: 2.67rem;
      height:2.67rem;
    }
    .info{
      height: 2.67rem;
      padding-left: .13rem;
      overflow: hidden;
      .info_title{
        color:#333;
        font-size: .32rem;
        p{
          margin-top: .27rem;
          color:#e61805;
        }
      }
      .info_other{
        margin-top: .27rem;
        color:#a1a1a1;
        position: relative;
        font-size: .19rem;
        .star{
          font-size:.27rem;
          color:#ff9314;
          position: absolute;
          top:-0.6rem;
          right:0.29rem;
        }
      }
    }
  }
}

.comment{
  background-color: #fff;
  width:100%;
  .message{
    border-bottom:.03rem solid #f1f1f1;
    width:100%;
    padding:.33rem .13rem;
  }
  .pro_info{
    overflow: hidden;
    img{
      width:2.67rem;
      height:2.67rem;
    }
    .text{
      font-size:.32rem;
      overflow: hidden;
      padding-left: .4rem;
      color:#8b93a3;
    }
  }
  .com_info{
    background-color: #f8f8f8;
    border:.03rem solid #e7e7e7;
    padding:.27rem;
    margin-top:.67rem;
    position: relative;
  }
  .com_info::after{
    content:'';
    width:0;
    height:0;
    position: absolute;
    left:.8rem;
    top:-0.2rem;
    border-bottom: .2rem solid #e7e7e7;
    border-left:.2rem solid transparent;
    border-right:.2rem solid transparent;
  }
  .per_info{
    position: relative;
    overflow: hidden;
    .name{
      font-size: .24rem;
    color: #366d71;
    float: left;
    }
    .star{
      color:#ff9314;
      font-size:.24rem;
      float:left;
    }
    .time{
      float:right;
      font-size:.24rem;
      color:#a49d99;
    }
    
  }
  .con{
    margin-top:.27rem;
    font-size:.27rem;
  }
}