@import './base.less';
@import './normalize.less';
@import './variable.less';
.header{
  line-height: 1.32rem;
  width: 100%;
  height: 1.32rem;
  background-color: #FF841D;
  position: relative;
  border-bottom: 1px solid #ccc;
 .logo{
  width:75%;
  float:left;
  padding:.33rem;
  img{
    display: block;
    width: 4.95rem;
    height: .67rem;
  }
  
}
.appdown{
  float:right;
  padding: .2rem;
  img{
    width:.91rem;
    height:.91rem;
    display:block;
  }
}
}
.search{
  width:100%;
  height: 1.33rem;
  overflow: hidden;
  background-color: #fff;
 padding: .27rem;
  button{
   float:right;
   height: .8rem;
   border:none;
   background-color: #FF841D;
   border-radius: .4rem;
   font-size: .34rem;
   width: 18%;
   color:#fff;
    
  }
  input{
    height: .8rem;
   float:left;
    border-radius: 50%;
    width: 80%;
  font-size: .24rem;
  background-color: #f1f1f1;
  border-radius: .4rem;
  text-indent: .03rem;
  padding-left: .24rem;
  }
}
.list_title{
  height: 1rem;
  line-height: .9rem;
  width: 100%;
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  background-image: linear-gradient(#ffffff, #cccccc);
  padding: 0 .13rem;
  a{
    font-size: .32rem;
  }
}
a{
  text-decoration: none!important;
}
.category{
  width:100%;
  background-color: #f9f9f9;
  border-radius: .11rem;
  border:.03rem solid #c4c4c4;
  li{
    width:100%;
    background-color: #ededed;
  }
  a{
    padding-left:.27rem;
    font-size:.32rem;
    display: block;
    color:#000;
    font-weight:bold;
    width:100%;
    line-height:1.04rem;
    border-bottom:.01rem solid #c4c4c4; 
  }
 
    i{
      margin-right: .4rem;
      line-height:1.04rem;
    }
    .category-content{
      background-color: #f9f9f9;
      li{
        width:33.33%;
        float:left;
        text-align:center;
        background-color: #f9f9f9;
        border-right:1px solid #c4c4c4;
        a{
          display: block;
          color: #333;
          width: 100%;
          height: 100%;
          line-height: 1.04rem;
          font-size: .27rem;
           text-align: center;
          font-weight: normal;
        }
      }
     
    }
   
   
 
  
}
