

.header{
  line-height:1.32rem;
  width:100%;
  height: 1.32rem;
  background-color: #f4483e;
  border-bottom:1px soid #ccc;
  .back{
    font-size:.53rem;
    float:left;
    margin-left:.4rem;
    a{
      color:#fff;
     i{
       color:#fff;
     }
    }
  }
  .download{
    width:.91rem;
    height:.91rem;
    background:url("../images/header_app.png");
    background-size: .91rem .91rem;
    position: absolute;
    top:.28rem;
    right:.38rem;
  }
  .title{
    text-align:center;
    font-size:.6rem;
    color:#fff;
    margin-right:1.07rem;
    font-weight: bold;
  }
}
.footer{
  background-color: #F5F5F5;
  width:100%;
  height: 3.24rem;
  margin-top: .67rem;
  .footer-top{
    height: .85rem;
    border-top:.03rem solid #c4c4c4;
    border-bottom:.03rem solid #c4c4c4;
    a{
      color:#333;
      text-decoration: none;
      width:33.333%;
      float:left;
      display: block;
      text-align:center;
      height:.85rem;
      line-height:.85rem;
      font-size:.37rem;
      border-right:.03rem solid #c4c4c4;
      box-sizing:border-box;
    }
  }
 
  .footer-bottom{
    margin-top: .4rem;
    text-align:center;
   p{
    font-size:.32rem;
    a{
      text-decoration: none;
      color:#333;
    }
   }
  }
  .red{
    color:red!important;
  }
  
}