@import './base.less';
@import './normalize.less';
@import './variable.less';

.coupon{
  width:100%;
  // background-color: pink;
  background-color: #fff;
  padding: .27rem 0 .67rem;
  ul{
    overflow: hidden;
  }
  li{
    float:left;
    width:31.3%;
    height: 2.13rem;
    border: .03rem solid #c4c4c4;
    margin-left: .16rem;
    margin-top: .13rem;
    border-radius: .04rem;
    padding-top: .13rem;
    img{
      width: 1.33rem;
      height: 1.33rem;
      margin:0 auto;
    }
    p{
      text-align:center;
      font-size: .27rem;
      margin-top: .07rem;
    }

  }
}