@import './base.less';
@import './normalize.less';
@import './variable.less';

.header{
  background-color: #FF841D;
}
.nav{
  width:100%;
  height: 1rem;
  background-color: #fff;
  position: relative;
  // overflow: hidden;
  border-bottom: 1px solid #ccc;
  .nav_right{
    float:right;
    width: 1rem;
    height: .95rem;
    font-size: .8rem;
    color:#585757;
    line-height: .95rem;
    padding-left:.13rem;
    background-color: #f4f4f4;
  }
  .nav_left{
    height: 1rem;
    margin-right:1rem;
    border-right:1px solid #ccc;
    li{
      float:left;
      width: 33.33%;
      height: 1rem;
      .nav_top{
        display: block;
        width:100%;
        height:100%;
        text-align:center;
        font-size:.4rem;
        line-height: 1rem;
      }
      .com{
        width:100%;
        box-shadow: 0 .04rem .07rem rgba(0,0,0,.2);
        position: absolute;
        top: 1rem;
        left:0;
        display: block;
        // background-color: green;
         li{
          height: 1rem;
          line-height: 1rem;
          width:100%;
          background-color: #fff;
          z-index: 999;
          border-bottom:1px solid #ccc;
          position: relative;
          padding: 0 .27rem;
          a{
            display: block;
            width:100%;
            height:100%;
            font-size:.4rem;
          }
          .check{
            position: absolute;
            top:.19rem;
            right:.27rem;
            font-size:.53rem;
            color:#ff841d;
          }
        }
      }
      .com{
        width:100%;
        box-shadow: 0 .04rem .07rem rgba(0,0,0,.2);
        position: absolute;
        top: 1rem;
        left:0;
        display: block;
        background-color: #fff;
        line-height:1rem;
        padding: 0 .27rem;
        .check{
          position: absolute;
          top:.19rem;
          right:.27rem;
          font-size:.53rem;
          color:#ff841d;
        }
        a{
          display: block;
          width:100%;
          height:100%;
          font-size:.4rem;
        }
      }
    }
  }

}
.product_list{
  width:100%;
  // background-color: #ccc;
  padding-top:.2rem;
  ul{
    overflow: hidden;
    li{
    width: 4.73rem;
    height: 6rem;
    background-color: #fff;
    float: left;
    margin-left: .19rem;
    margin-top: .2rem;
    padding: .13rem;
      img{
        width:100%;
        height: 4.67rem;
        margin:0 auto;
      }
      p{
        font-size:.21rem;
        white-space: nowrap;
        overflow: hidden;
        font-weight: 700;
      }
      .price{
        line-height: .67rem;
        overflow: hidden;
        .terms{
          font-size:.32rem;
          color:#f65016;
        }
        .add-on{
          width: 1.4rem;
          height: .53rem;
          line-height: .53rem;
          background-color:#ff9501;
          color:#fff;
          font-size:.32rem;
          text-align: center;
          display: block;
          margin-top:.07rem;
          border-radius: .09rem;
          float:right;
        }
      }
    }
  }
}