@import './base.less';
@import './normalize.less';
@import './variable.less';


.mm_container {
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  height: 1000px;
  // background-color: pink;
  position: relative;
  .header{
    width:100%;
    height: 1.32rem;
    background-color:#ff841d;
    max-width: 750px;
    min-width: 320px;  
   overflow: hidden;
   .logo{
    width:75%;
    float:left;
    padding:.33rem;
    img{
      display: block;
      width: 4.95rem;
      height: .67rem;
    }
    
  }
  .appdown{
    float:right;
    padding: .2rem;
    img{
      width:.91rem;
      height:.91rem;
      display:block;
    }
  }
  }
  .search{
    width:100%;
    height: 1.33rem;
    overflow: hidden;
    background-color: #fff;
   padding: .27rem;
    button{
     float:right;
     height: .8rem;
     border:none;
     background-color: #FF841D;
     border-radius: .4rem;
     font-size: .34rem;
     width: 18%;
     color:#fff;
      
    }
    input{
      height: .8rem;
     float:left;
      border-radius: 50%;
      width: 80%;
    font-size: .24rem;
    background-color: #f1f1f1;
    border-radius: .4rem;
    text-indent: .03rem;
    padding-left: .24rem;
    }
  }
  .nav{
    margin-top:.27rem;
    background-color: #fff;
    ul{
      overflow: hidden;
    }
    li{
      width:25%;
      float:left;
      margin-top: .2rem;
      img{
        width: 1.36rem;
        height:1.36rem;
        margin:0 auto;
      }
      p{
        font-size:.24rem;
        text-align:center;
        margin-top:.2rem;
        margin-bottom:.2rem;
      }
    }
  }
  .common{
    height:.93rem;
    background-color: #fff;
    background-image: linear-gradient(#ffaf47, #ff9000);
    margin-top:.27rem;
    width: 100%;
    padding: 0 .13rem;
    span{
      font-size: .37rem;
      color: #fff;
      line-height: 0.93rem;
    }
    img{
    width: .53rem;
    height: .53rem;
    float: right;
    margin-right: 0;
    margin-top: .2rem;
    }
  }
  .discount{
    background-color: #fff;
    width:100%;
    li{
      width:100%;
      height: 3.4rem;
      padding: .33rem .13rem;
      border-bottom: .03rem solid #f1f1f1;
    }
    .pic{
      width: 2.67rem;
      height:  2.67rem;
    }
    .info{
      height:2.67rem;
      padding:.13rem;
    }
    .title{
      font-size:.32rem;
      color:#333;
      span{
        color:#ff761a;
      }
    }
    .other{
      margin-top: 1.07rem;
      color:#a1a1a1;
      font-size:.19rem;
    }
    .more-bar{
      width:100%;
      text-align:center;
      padding: .13rem .13rem .13rem .13rem ;
      a{
        display: block;
    height: .8rem;
    border: .03rem solid #f1f1f1;
    border-radius: .13rem;
    line-height: .8rem;
    font-size: .32rem;
    background-image: linear-gradient(#ffffff, #f4f4f4);
      }
    }
  }
  .footer{
    background-color: #F5F5F5;
    width:100%;
    height: 3.24rem;
    margin-top: .67rem;
    .footer-top{
      height: .85rem;
      border-top:.03rem solid #c4c4c4;
      border-bottom:.03rem solid #c4c4c4;
      a{
        width:33.33%;
        float:left;
        display: block;
        text-align:center;
        height:.85rem;
        line-height:.85rem;
        font-size:.37rem;
        border-right:.03rem solid #c4c4c4
      }
    }
   
    .footer-bottom{
      margin-top: .4rem;
      text-align:center;
     p{
      font-size:.32rem;
     }
    }
    .red{
      color:red;
    }
    
  }
}