@import './base.less';
@import './normalize.less';
@import './variable.less';

.header{
  line-height:1.32rem;
  width:100%;
  height: 1.32rem;
  background-color: #FF841D;
  border-bottom:1px soid #ccc;
  .back{
    font-size:.53rem;
    float:left;
    margin-left:.4rem;
    a{
      color:#fff;
     i{
       color:#fff;
     }
    }
  }
  .download{
    width:.91rem;
    height:.91rem;
    background:url("../images/header_app.png");
    background-size: .91rem .91rem;
    position: absolute;
    top:.28rem;
    right:.38rem;
  }
  .title{
    text-align:center;
    font-size:.6rem;
    color:#fff;
    margin-right:1.07rem;
    font-weight: bold;
  }
}
.discount_list{
  width:100%;
  background-color: #fff;
  padding-bottom:.87rem;
  li{
    width:50%;
    height:7rem;
    padding:.4rem .2rem 0;
    float:left;
    .pic{
      height:3.73rem;
      width:100%;
      h3{
        font-size:.32rem;
      }
      img{
        width:3.73rem;
        height:3.73rem;
        margin:0 auto;
      }
    }
    .subtit{
      color:orangered;
     font-size:.35rem;
     padding-top:.2rem;
    }
    p{
      font-size:.27rem;
      padding-top:.13rem;
      color:#979391;
    }
  }
}
.footer{
  background-color: #F5F5F5;
  width:100%;
  height: 3.24rem;
  margin-top: .67rem;
  .footer-top{
    height: .85rem;
    border-top:.03rem solid #c4c4c4;
    border-bottom:.03rem solid #c4c4c4;
    a{
      color:#333;
      text-decoration: none;
      width:33%;
      float:left;
      display: block;
      text-align:center;
      height:.85rem;
      line-height:.85rem;
      font-size:.37rem;
      border-right:.03rem solid #c4c4c4
    }
  }
 
  .footer-bottom{
    margin-top: .4rem;
    text-align:center;
   p{
    font-size:.32rem;
    a{
      text-decoration: none;
      color:#333;
    }
   }
  }
  .red{
    color:red!important;
  }
  
}