@import '/base.less';
@import './normalize.less';
@import './variable.less';
ul,li{
  list-style: none;
}
.header{
  line-height:1.32rem;
  width:100%;
  height: 1.32rem;
  background-color: #FF841D;
  border-bottom:1px soid #ccc;
  .back{
    font-size:.53rem;
    float:left;
    margin-left:.4rem;
    a{
      color:#fff;
     i{
       color:#fff;
     }
    }
  }
  .download{
    width:.91rem;
    height:.91rem;
    background:url("../images/header_app.png");
    background-size: .91rem .91rem;
    position: absolute;
    top:.28rem;
    right:.38rem;
  }
  .title{
    text-align:center;
    font-size:.6rem;
    color:#fff;
    margin-right:1.07rem;
    font-weight: bold;
  }
}

.discount{
  width:100%;
  background-color: #fff;
  .discount_product{
    border-bottom:none;
    width:100%;
    height:3.41rem;
    padding:.33rem .13rem;
    .pic{
      width:2.67rem;
      height:2.67rem;
    }
    .info{
      height:2.67rem;
      overflow: hidden;
      padding-left:.13rem;
      .info_title{
        color:#333;
        font-size:.32rem;
        span{
          color:#ff761a;
        }
      }
      .info_other{
        margin-top:1.07rem;
        color:#a1a1a1;
        font-size: .21rem;
      }
    }
  }
}
.footer{
  background-color: #F5F5F5;
  width:100%;
  height: 3.24rem;
  margin-top: .67rem;
  .footer-top{
    height: .85rem;
    border-top:.03rem solid #c4c4c4;
    border-bottom:.03rem solid #c4c4c4;
    a{
      color:#333;
      text-decoration: none;
      width:33%;
      float:left;
      display: block;
      text-align:center;
      height:.85rem;
      line-height:.85rem;
      font-size:.37rem;
      border-right:.03rem solid #c4c4c4
    }
  }
 
  .footer-bottom{
    margin-top: .4rem;
    text-align:center;
   p{
    font-size:.32rem;
    a{
      text-decoration: none;
      color:#333;
    }
   }
  }
  .red{
    color:red!important;
  }
  
}
.list_page{
  width:100%;
  padding-top:.2rem;
  height:1.24rem;
  background-color: #fff;
  span{
    float:left;
    width:33.33%;
    text-align:center;
    font-size:.32rem;
    a{
      width:2.2rem;
      height:.93rem;
      display:inline-block;
      border-radius: 5px;
      border:1px solid #c4c4c4;
      line-height:.93rem;
      background-image: linear-gradient(#ffffff, #cccccc);
    }
    select{
      width:2.2rem;
      height:.93rem;
      padding-left:.27rem;
    }
  }
}