@import './base.less';
@import './normalize.less';
@import './variable.less';

.header{
  line-height:1.32rem;
  width:100%;
  height: 1.32rem;
  background-color: #FF841D;
  border-bottom:1px soid #ccc;
  .back{
    font-size:.53rem;
    float:left;
    margin-left:.4rem;
    a{
      color:#fff;
     i{
       color:#fff;
     }
    }
  }
  .download{
    width:.91rem;
    height:.91rem;
    background:url("../images/header_app.png");
    background-size: .91rem .91rem;
    position: absolute;
    top:.28rem;
    right:.38rem;
  }
  .title{
    text-align:center;
    font-size:.6rem;
    color:#fff;
    margin-right:1.07rem;
    font-weight: bold;
  }
}
.footer{
  background-color: #F5F5F5;
  width:100%;
  height: 3.24rem;
  margin-top: .67rem;
  .footer-top{
    height: .85rem;
    border-top:.03rem solid #c4c4c4;
    border-bottom:.03rem solid #c4c4c4;
    a{
      color:#333;
      text-decoration: none;
      width:33.333%;
      float:left;
      display: block;
      text-align:center;
      height:.85rem;
      line-height:.85rem;
      font-size:.37rem;
      border-right:.03rem solid #c4c4c4
    }
  }
 
  .footer-bottom{
    margin-top: .4rem;
    text-align:center;
   p{
    font-size:.32rem;
    a{
      text-decoration: none;
      color:#333;
    }
   }
  }
  .red{
    color:red!important;
  }
  
}
.main{
  width:100%;
  background-color: #fff;
  .main_content{
    width:100%;
    padding: .53rem .27rem;
  }
  .main_title{
    width:100%;
    h3{
      font-size: .51rem;
    }
   .info{
        font-size: .32rem;
        padding: .4rem 0;
        color:#958e8c;
    }
    .data_info{
      width:100%;
      // height: 5.73rem;
      font-size: .36rem;
      color:#464955;
      img{
        width: 2.67rem;
        height: 2.67rem;
        float:right;
      }
    }
  }
  .main_url{
    width: 3.6rem;
    // height:3.73rem;
    // background-color: lightcoral;
    margin: 0 auto;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
    margin-top: .53rem;
    ul{
      padding:.27rem;
    }
    li{
      height: .53rem;
      line-height: .53rem;
      border-bottom:1px dashed #ccc;
      padding: 0 .27rem;
      font-size: .19rem;
      a{
        strong{
          float:right;
          color:#FF841D;
        }
      }
    }
  }
  .main_buy{
    width:100%;
    height: .87rem;
    background-color:#ff9000;
    margin:0 auto;
    margin-top: .4rem;
    border-radius: .07rem;
    line-height:  .87rem;
    text-align:center;
    margin-top: .53rem;
    margin-bottom: .67rem;
    padding: 0 .27rem;
    
    a{
      color:#fff;
      font-size: .32rem;
    }
  }
  .main_product{
    width:100%;
    height: 7.47rem;
    // background-color: pink;
    margin-top: .67rem;
    .tit{
      font-size: .32rem;
      margin-bottom: .13rem;
    }
    .reply{
      width:100%;
      height: 2.87rem;
      padding: .13rem;
      .form{
        width:100%;
        height:100%;
        border:.03rem solid #c4c4c4;
        border-radius: .09rem;
         .ctrl{
           overflow: hidden;
           margin-bottom:0;
           input{
            float:right;
            width: 2.67rem;
            height: .8rem;
            background-color: #ff841d;
            color:#fff;
            font-size: .27rem;
            border:0;
            margin-bottom:0;
          }
         }
      }
    }
    .tit{
      font-size: .32rem;
      margin-bottom: .13rem;
    }
    .ui-border-b{
      height: 2.67rem;
      overflow: hidden;
      img{
        float:left;
        width: 1.12rem;
        height: 1.12rem;
        border-radius: 50%;
      }
     .con{
      padding-top: .2rem;
      padding-left: .13rem;
      overflow: hidden;
      font-size: .21rem;
      .username{
        float:left;
        color:#4a86c2
      }
      .time{
        float:right;
        color:#7e7f97;
      }
      .content{
        padding-top: .43rem;
        font-size:.24rem;
      }
     }
    }
  }
}



