@import '/base.less';
@import './normalize.less';
@import './variable.less';
.header{
  line-height: 1.32rem;
  width: 100%;
  height: 1.32rem;
  background-color: #FF841D;
  position: relative;
  border-bottom: 1px solid #ccc;
 .logo{
  width:75%;
  float:left;
  padding:.33rem;
  img{
    display: block;
    width: 4.95rem;
    height: .67rem;
  }
  
}
.appdown{
  float:right;
  padding: .2rem;
  img{
    width:.91rem;
    height:.91rem;
    display:block;
  }
}
}
.search{
  width:100%;
  height: 1.33rem;
  overflow: hidden;
  background-color: #fff;
 padding: .27rem;
  button{
   float:right;
   height: .8rem;
   border:none;
   background-color: #FF841D;
   border-radius: .4rem;
   font-size: .34rem;
   width: 18%;
   color:#fff;
    
  }
  input{
    height: .8rem;
   float:left;
    border-radius: 50%;
    width: 80%;
  font-size: .24rem;
  background-color: #f1f1f1;
  border-radius: .4rem;
  text-indent: .03rem;
  padding-left: .24rem;
  }
}
.list_title{
  height: 1rem;
  line-height: .9rem;
  width: 100%;
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  background-image: linear-gradient(#ffffff, #cccccc);
  padding: 0 .13rem;
  a{
    font-size: .32rem;
  }
}
.productList{
  width:100%;
  background-color: #fff;
.list_title{
  width: 100%;
  height: 1rem;
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  background-image: linear-gradient(#ffffff, #cccccc);
  overflow: hidden;
  padding: 0 .13rem;
  a{
    height: 1rem;
    font-size: .36rem;
    line-height: .97rem;
    
  }
  .active{
    display: block;
    width: 1.67rem;
    height: .8rem;
    float: right;
    text-align: center;
    margin-top: .11rem;
    background: #d0d0d0;
    border-radius: .13rem;
    background-image: linear-gradient(#d7d7d7, #f5f5f5);
    line-height: .8rem;
  }
}
.content{
  width:100%;
  background-color: #fff;
.discount-product{
  width:100%;
  height: 3.42rem;
  padding: .33rem .13rem;
    border-bottom: .03rem solid #f1f1f1;
    a{
      color:#333;
      text-decoration: none;
    }
}
img{
  width: 2.67rem;
  height:2.67rem;
}
.info{
  font-size:.32rem;
  padding-left:.13rem;
  overflow: hidden;
  height:2.67rem;
  p{
    color:orangered;
    margin-top:.27rem;
  }
}
.info-other{
  margin-top:.27rem;
  color:#a1a1a1;
  font-size:.24rem;
}
}

.page{
  width:100%;
  height:1.24rem;
  margin-top:.3rem;
  span{
    float:left;
    width:33.33%;
    text-align:center;
    font-size:.32rem;
    
  }
  a{
    width: 2.2rem;
    height: .93rem;
    display: inline-block;
    border:1px solid #ccc;
    background-image: linear-gradient(#ffffff, #cccccc);
    border-radius: 5%;
    line-height: .93rem;
  }
  select{
    width: 2.2rem;
    height: .93rem;
    padding-left: .27rem;
  }
}
}