@import './base.less';
@import './normalize.less';
@import './variable.less';
.header{
  background-color: #FF841D;

}
.nav_content{
  background-color: #fff;
  margin-top: .27rem;
  .content{
    width:7rem;
    margin:0 auto;
    padding: 0 .27rem;
    ul{
      overflow: hidden;
    }
    li{
      height: .8rem;
      float: left;
      border: .03rem solid #c4c4c4;
      background-color: #f4f4f4;
      margin-right: .13rem;
      margin-top: .13rem;
     a{
      padding: 0 15px;
      display: inline-block;
      line-height: .75rem;
      font-size: .32rem;
       img{
         width: .47rem;
         height:.47rem;
         float:left;
         margin-right: .13rem;
         margin-top: .13rem
      
      }
     }
    }
  }
}